gen.title=IB Question Bank Client
gen.back=Back
gen.next=Next
gen.pre=Previous
gen.start=Start
gen.submit=Submit
gen.quit=Cancel
gen.apply=Apply
gen.reset=Reset
gen.finish=Finish

main.biology=Biology
main.chemistry=Chemistry
main.physics=Physics
main.further.mathematics.hl=Further Mathematics HL
main.mathematics.hl=Mathematics HL
main.mathematics.sl=Mathematics SL
main.mathematical.studies=Mathematics Studies
main.geography=Geography

set=Settings
set.lang=Language
set.connect=Connection
set.connect.off=Offline
set.connect.on=Online

hist=History
hist.date=Date
hist.mark=Marks
hist.done=Questions Done
hist.avg=Average

subj.intro=IB Document Question Bank Client

topic.intro=Please select a topic.

quest.intro=Choose random to get random questions or pick a question.
quest.ran=Random
quest.ran.amt=Amount of Questions
quest.sel=Selection
quest.sel.id=Question ID
quest.sel.qu=Question

quest.rep=Your Response
quest.ans=The Answer
quest.rew=Marks Rewarded

ran.intro=%d Random Question
ran.count=Question %1$d of %2$d

offline=Switching to offline mode.
online=Switching to online mode.

load=Loading
load.asset=Downloading Assets

error=Error
error.in=Internal Error Detected
error.connect=Connection to online database failed. Check internet connection.
error.off.missing=Offline database cannot be found.
error.off.corrupt=Offline database is corrupted.
error.dmca=A DMCA takedown order has been issued. The online database is temporary offline.
error.link=Invalid Links. Please ensure that you have the latest version.
error.setting=Invalid setting file detected.
error.top.sel=You have to select a topic to proceed.
error.quest.sel=You have to select a question to proceed.
error.img=Image not found/generated