gen.title=Client de base de question de BI
gen.back=Retour
gen.next=Prochain
gen.pre=Précédent
gen.start=Commence
gen.submit=Soumets
gen.quit=Annuler
gen.apply=Appliquer
gen.reset=Remettre
gen.finish=Terminer
gen.sure=Êtes-vous sûr?

main.biology=Biologie
main.chemistry=Chimie
main.physics=Physique
main.further.mathematics.hl=Mathématiques Complémentaires NS
main.mathematics.hl=Mathématiques NS
main.mathematics.sl=Mathématiques NM
main.mathematical.studies=Études Mathématiques
main.geography=Géographie

main.close=Vous allez fermer la fenêtre. Vous perdrez tout les données non sauvegardées.

set=Les paramètres
set.lang=Langue
set.connect=Connexion
set.connect.off=Haut ligne
set.connect.on=En ligne

hist=La historique
hist.date=Date
hist.mark=Notes
hist.done=Questions terminées
hist.avg=Moyenne

subj.intro=Client de base de question d'IB Document

topic.intro=Sélectionne un sujet svp.

quest.intro=Choisis aléatoire pour les questions aléatoires ou sélectionne une question.
quest.ran=Aléatoire
quest.ran.amt=Quantité des questions
quest.sel=Sélection
quest.sel.id=Numéro de question
quest.sel.qu=Question

quest.rep=Votre réponse
quest.ans=La bonne réponse
quest.rew=La note récompensé

ran.intro=%d Questions aléatoires
ran.count=Question %1$d de %2$d

offline=Changé du mode hors ligne
online=Changé du mode en ligne

load=Chargement
load.start=Commencer
load.start.hist=Histoire chargée
load.start.web=Connecté au site web
load.start.web.link=Liens obtenus
load.top=Charger les sujets
load.top.db=Charger la base de données
load.top.list=Liste dressée
load.top.lk=Actions liés
load.ques=Charger les questions
load.ques.rd=Lire les questions
load.ques.array=Compiler le tableau
load.ques.table=Tableau crée
load.ui=IG bâti
load.wrap=Conclure
load.asset=Télécharge les actifs

error=Erreur
error.in=Une erreur interne est décelé
error.connect=Connexion à la base de données en ligne est échoué. Vérifie la connexion Internet.
error.off.missing=La base de données hors ligne est manquante.
error.off.corrupt=La base de données hors ligne est corrompue.
error.dmca=Un avis de retrait DMCA a été remis. La base de données en ligne est temporaire hors ligne.
error.link=Liens erronés. Vérifie que vous avez la version dernière.
error.setting=le fichier de paramètres est erroné.
error.top.sel=Vous devez sélectionner un sujet pour continuer.
error.quest.sel=Vous devez sélectionner une question pour continuer.
error.img=L'image perdue